PROJECT_ID=boldr
BLUEBIRD_W_FORGOTTEN_RETURN=0
NODE_ENV=development
SERVER_PORT=3000
WP_DS_PORT=3001
DISABLE_SSR=false
WEBSITE_TITLE=Boldr
WEBSITE_DESC=Why shouldnt your CMS be a little boldr?
NODE_ENV=development
JWT_SECRET=secererer
TOKEN_EXPIRATION=604800000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boldr_development
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_KEY_ID=asdfasdf
AWS_KEY_SECRET=asdfasdf
MG_API=fsadfasdf
MG_DOMAIN=boldr.io
GOOGLE_ID=fasdf
GOOGLE_SECRET=asdf12
FACEBOOK_ID=asdfsdf3
FACEBOOK_SECRET=asdfsadfsa
