2016-05-10T13:40:38.898580740 0.015360s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-10T13:40:38.899201441 0.015981s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-05-10T13:40:38.899831699 0.016611s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.901494921 0.018276s notice: Initializing directory /data/rethinkdb_data
2016-05-10T13:40:38.901756260 0.018535s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-05-10T13:40:38.901818323 0.018597s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T13:40:38.905771367 0.022552s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-10T13:40:38.905992216 0.022771s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T13:40:38.908677743 0.025457s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.911005786 0.027785s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.917741692 0.034521s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.920241429 0.037021s info: Automatically using cache size of 100 MB
2016-05-10T13:40:38.920871995 0.037651s warn: Cache size does not leave much memory for server and query overhead (available memory: 859 MB).
2016-05-10T13:40:38.920875309 0.037654s warn: Cache size is very low and may impact performance.
2016-05-10T13:40:38.922559558 0.039338s notice: Listening for intracluster connections on port 29015
2016-05-10T13:40:38.925114483 0.041893s notice: Listening for client driver connections on port 28015
2016-05-10T13:40:38.925662615 0.042442s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T13:40:38.926777145 0.043556s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%14
2016-05-10T13:40:38.927537208 0.044316s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%14
2016-05-10T13:40:38.928226719 0.045006s notice: Listening on http addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%14
2016-05-10T13:40:38.928307655 0.045087s notice: Server ready, "d5ef23853a51_fa1" e3640950-441e-479c-9d25-277e5e4abcd7
2016-05-10T13:40:39.140396180 0.257175s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-10T13:40:45.453716113 6.570495s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/eb0c6c70-dda2-4f92-8d38-817bb7109431.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.454441801 6.571221s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/a1a30780-d08c-454d-a0e1-c845c88d2305.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.454814615 6.571594s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/6ebf8dff-1566-45e8-9aa5-503aac6a7489.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.454817780 6.571597s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/61357ca8-99c9-4140-8389-7daceebfff7e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.465193236 6.581972s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/85639b9e-a91f-43ad-b533-eb805cc2010c.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.471655598 6.588435s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/eb0c6c70-dda2-4f92-8d38-817bb7109431.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473126692 6.589906s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/a1a30780-d08c-454d-a0e1-c845c88d2305.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473292760 6.590072s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/6ebf8dff-1566-45e8-9aa5-503aac6a7489.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473358860 6.590138s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/85639b9e-a91f-43ad-b533-eb805cc2010c.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473417116 6.590196s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/61357ca8-99c9-4140-8389-7daceebfff7e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.580941233 6.697720s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Starting a new Raft election for term 1.
2016-05-10T13:40:45.581133040 6.697912s warn: Failed to sync parent directory of "/data/rethinkdb_data/a1a30780-d08c-454d-a0e1-c845c88d2305" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.582601028 6.699380s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Added replica on this server.
2016-05-10T13:40:45.582874421 6.699653s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Starting a new Raft election for term 1.
2016-05-10T13:40:45.583862721 6.700642s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Starting a new Raft election for term 1.
2016-05-10T13:40:45.584041712 6.700821s warn: Failed to sync parent directory of "/data/rethinkdb_data/61357ca8-99c9-4140-8389-7daceebfff7e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.584046095 6.700825s warn: Failed to sync parent directory of "/data/rethinkdb_data/6ebf8dff-1566-45e8-9aa5-503aac6a7489" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.584146642 6.700925s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Added replica on this server.
2016-05-10T13:40:45.584805129 6.701584s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Added replica on this server.
2016-05-10T13:40:45.586264189 6.703043s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Starting a new Raft election for term 1.
2016-05-10T13:40:45.586372422 6.703151s warn: Failed to sync parent directory of "/data/rethinkdb_data/eb0c6c70-dda2-4f92-8d38-817bb7109431" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.587241834 6.704021s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Added replica on this server.
2016-05-10T13:40:45.588814321 6.705593s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Starting a new Raft election for term 1.
2016-05-10T13:40:45.589362122 6.706141s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.590318543 6.707097s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.591872741 6.708652s warn: Failed to sync parent directory of "/data/rethinkdb_data/85639b9e-a91f-43ad-b533-eb805cc2010c" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.593550479 6.710329s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Added replica on this server.
2016-05-10T13:40:45.593552922 6.710332s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.593687987 6.710467s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.593867241 6.710646s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.860626351 6.977405s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Configuration is changing.
2016-05-10T13:40:45.861493661 6.978273s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Configuration is changing.
2016-05-10T13:40:45.889954464 7.006733s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Configuration is changing.
2016-05-10T13:40:45.890388138 7.007167s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Configuration is changing.
2016-05-10T13:40:45.890704787 7.007484s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Configuration is changing.
2016-05-10T13:40:45.891426735 7.008206s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891541881 7.008321s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891542594 7.008321s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891548655 7.008327s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891552079 7.008331s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891557110 7.008336s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.892753502 7.009532s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Configuration is changing.
2016-05-10T13:40:45.892794818 7.009574s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Configuration is changing.
2016-05-10T14:35:42.269334592 3303.386114s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/9e708af6-d161-4e49-8c2f-237c0774ee3b.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T14:35:42.277256497 3303.394036s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/9e708af6-d161-4e49-8c2f-237c0774ee3b.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T14:35:42.310347309 3303.427127s warn: Failed to sync parent directory of "/data/rethinkdb_data/9e708af6-d161-4e49-8c2f-237c0774ee3b" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T14:35:42.310758604 3303.427537s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Added replica on this server.
2016-05-10T14:35:42.310762555 3303.427541s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Starting a new Raft election for term 1.
2016-05-10T14:35:42.312275675 3303.429055s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T14:58:31.546049247 4672.662828s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T14:59:30.291421401 4731.408200s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:00:22.494752968 4783.611532s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:01:53.049703686 4874.166483s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:03:49.811598332 4990.928377s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:04:04.826548869 5005.943328s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:04:15.268168597 5016.384948s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:04:22.909049560 5024.025829s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T17:56:39.079235849 15360.196022s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-05-10T19:32:39.125850765 21120.242631s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-05-10T21:52:39.205176431 29520.321956s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-05-10T22:04:19.358628577 30220.475408s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:07:12.614479414 30393.731259s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:09:00.529700428 30501.646479s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:13:29.553518891 30770.670298s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/ed4f9413-3da0-4450-ba5c-888e7ef2caed.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.555541924 30770.672321s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/ed4f9413-3da0-4450-ba5c-888e7ef2caed.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.558944897 30770.675724s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:13:29.582391683 30770.699171s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Starting a new Raft election for term 1.
2016-05-10T22:13:29.582880881 30770.699660s warn: Failed to sync parent directory of "/data/rethinkdb_data/ed4f9413-3da0-4450-ba5c-888e7ef2caed" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.583049196 30770.699828s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Added replica on this server.
2016-05-10T22:13:29.583128211 30770.699907s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T22:13:29.585398517 30770.702177s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.588220087 30770.704999s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.637222779 30770.754002s warn: Failed to sync parent directory of "/data/rethinkdb_data/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.637326694 30770.754106s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Starting a new Raft election for term 1.
2016-05-10T22:13:29.637390486 30770.754169s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Added replica on this server.
2016-05-10T22:13:29.638154148 30770.754933s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T22:13:29.848260592 30770.965040s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Configuration is changing.
2016-05-10T22:13:29.894697408 30771.011477s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Configuration is changing.
2016-05-10T22:13:29.894926104 30771.011705s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Configuration is changing.
2016-05-10T23:08:50.793176135 34091.909956s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-10T23:08:50.793466409 34091.910245s notice: Shutting down client connections...
2016-05-10T23:08:50.793513012 34091.910292s notice: All client connections closed.
2016-05-10T23:08:50.793515810 34091.910295s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-10T23:08:50.828659749 34091.945439s notice: Storage engine shut down.
2016-05-10T23:10:48.978161067 0.036213s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-10T23:10:48.980584115 0.038638s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T23:10:48.987948342 0.046001s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-10T23:10:48.988149467 0.046201s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T23:10:48.989844611 0.047896s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:48.998621100 0.056673s info: Automatically using cache size of 100 MB
2016-05-10T23:10:48.998991325 0.057043s warn: Cache size does not leave much memory for server and query overhead (available memory: 768 MB).
2016-05-10T23:10:48.998993925 0.057045s warn: Cache size is very low and may impact performance.
2016-05-10T23:10:49.000650830 0.058702s notice: Listening for intracluster connections on port 29015
2016-05-10T23:10:49.008596981 0.066648s warn: Failed to sync parent directory of "/data/rethinkdb_data/61357ca8-99c9-4140-8389-7daceebfff7e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.026664336 0.084716s warn: Failed to sync parent directory of "/data/rethinkdb_data/6ebf8dff-1566-45e8-9aa5-503aac6a7489" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.040054600 0.098106s warn: Failed to sync parent directory of "/data/rethinkdb_data/85639b9e-a91f-43ad-b533-eb805cc2010c" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.050039588 0.108091s warn: Failed to sync parent directory of "/data/rethinkdb_data/9e708af6-d161-4e49-8c2f-237c0774ee3b" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.063631878 0.121683s warn: Failed to sync parent directory of "/data/rethinkdb_data/a1a30780-d08c-454d-a0e1-c845c88d2305" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.162619309 0.220671s warn: Failed to sync parent directory of "/data/rethinkdb_data/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.190150815 0.248202s warn: Failed to sync parent directory of "/data/rethinkdb_data/eb0c6c70-dda2-4f92-8d38-817bb7109431" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.211124991 0.269177s warn: Failed to sync parent directory of "/data/rethinkdb_data/ed4f9413-3da0-4450-ba5c-888e7ef2caed" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:10:49.233409169 0.291461s notice: Listening for client driver connections on port 28015
2016-05-10T23:10:49.233926739 0.291978s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T23:10:49.237022988 0.295075s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%56
2016-05-10T23:10:49.238806569 0.296858s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%56
2016-05-10T23:10:49.241909476 0.299961s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%56
2016-05-10T23:10:49.242246061 0.300298s notice: Server ready, "d5ef23853a51_fa1" e3640950-441e-479c-9d25-277e5e4abcd7
2016-05-10T23:10:50.187822592 1.245874s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Starting a new Raft election for term 2.
2016-05-10T23:10:50.188284531 1.246336s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: This server is Raft leader for term 2. Latest log index is 5.
2016-05-10T23:10:50.240990866 1.299043s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Starting a new Raft election for term 2.
2016-05-10T23:10:50.241628821 1.299680s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: This server is Raft leader for term 2. Latest log index is 4.
2016-05-10T23:10:50.369781586 1.427833s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Starting a new Raft election for term 2.
2016-05-10T23:10:50.370242953 1.428294s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: This server is Raft leader for term 2. Latest log index is 5.
2016-05-10T23:10:50.459125573 1.517177s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Starting a new Raft election for term 2.
2016-05-10T23:10:50.459465279 1.517517s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: This server is Raft leader for term 2. Latest log index is 5.
2016-05-10T23:10:50.463492657 1.521544s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Starting a new Raft election for term 2.
2016-05-10T23:10:50.463843285 1.521895s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: This server is Raft leader for term 2. Latest log index is 3.
2016-05-10T23:10:50.836482659 1.894535s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Starting a new Raft election for term 2.
2016-05-10T23:10:50.837088989 1.895141s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: This server is Raft leader for term 2. Latest log index is 4.
2016-05-10T23:10:50.842942109 1.900994s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Starting a new Raft election for term 2.
2016-05-10T23:10:50.843563959 1.901616s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: This server is Raft leader for term 2. Latest log index is 8.
2016-05-10T23:10:50.858464934 1.916517s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Starting a new Raft election for term 2.
2016-05-10T23:10:50.859100228 1.917152s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: This server is Raft leader for term 2. Latest log index is 4.
2016-05-10T23:10:54.823330150 5.881382s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-10T23:20:32.806933404 583.864985s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-10T23:20:32.807067575 583.865119s notice: Shutting down client connections...
2016-05-10T23:20:32.807083899 583.865135s notice: All client connections closed.
2016-05-10T23:20:32.807084955 583.865136s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-10T23:20:32.840530885 583.898583s notice: Storage engine shut down.
2016-05-10T23:22:50.941859374 0.008347s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-10T23:22:50.943816809 0.010307s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T23:22:50.945242756 0.011731s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-10T23:22:50.945375511 0.011863s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T23:22:50.948596919 0.015085s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:50.957708424 0.024197s info: Automatically using cache size of 100 MB
2016-05-10T23:22:50.958529987 0.025017s warn: Cache size does not leave much memory for server and query overhead (available memory: 776 MB).
2016-05-10T23:22:50.958532626 0.025020s warn: Cache size is very low and may impact performance.
2016-05-10T23:22:50.960054650 0.026542s notice: Listening for intracluster connections on port 29015
2016-05-10T23:22:50.962934970 0.029422s warn: Failed to sync parent directory of "/data/rethinkdb_data/61357ca8-99c9-4140-8389-7daceebfff7e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:50.984108827 0.050596s warn: Failed to sync parent directory of "/data/rethinkdb_data/6ebf8dff-1566-45e8-9aa5-503aac6a7489" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.022615402 0.089103s warn: Failed to sync parent directory of "/data/rethinkdb_data/85639b9e-a91f-43ad-b533-eb805cc2010c" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.031653769 0.098141s warn: Failed to sync parent directory of "/data/rethinkdb_data/9e708af6-d161-4e49-8c2f-237c0774ee3b" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.054982510 0.121470s warn: Failed to sync parent directory of "/data/rethinkdb_data/a1a30780-d08c-454d-a0e1-c845c88d2305" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.084215580 0.150703s warn: Failed to sync parent directory of "/data/rethinkdb_data/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.096031167 0.162519s warn: Failed to sync parent directory of "/data/rethinkdb_data/eb0c6c70-dda2-4f92-8d38-817bb7109431" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.108629677 0.175117s warn: Failed to sync parent directory of "/data/rethinkdb_data/ed4f9413-3da0-4450-ba5c-888e7ef2caed" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:22:51.120948121 0.187436s notice: Listening for client driver connections on port 28015
2016-05-10T23:22:51.121312007 0.187799s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T23:22:51.122845172 0.189333s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%66
2016-05-10T23:22:51.124165994 0.190653s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%66
2016-05-10T23:22:51.125205102 0.191693s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%66
2016-05-10T23:22:51.125293918 0.191781s notice: Server ready, "d5ef23853a51_fa1" e3640950-441e-479c-9d25-277e5e4abcd7
2016-05-10T23:22:52.074298703 1.140786s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Starting a new Raft election for term 3.
2016-05-10T23:22:52.074637782 1.141125s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: This server is Raft leader for term 3. Latest log index is 11.
2016-05-10T23:22:52.187149139 1.253637s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Starting a new Raft election for term 3.
2016-05-10T23:22:52.187584665 1.254072s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: This server is Raft leader for term 3. Latest log index is 8.
2016-05-10T23:22:52.192894848 1.259382s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Starting a new Raft election for term 3.
2016-05-10T23:22:52.193205218 1.259693s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: This server is Raft leader for term 3. Latest log index is 7.
2016-05-10T23:22:52.285129623 1.351617s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Starting a new Raft election for term 3.
2016-05-10T23:22:52.285485395 1.351973s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: This server is Raft leader for term 3. Latest log index is 6.
2016-05-10T23:22:52.540324635 1.606812s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Starting a new Raft election for term 3.
2016-05-10T23:22:52.540810382 1.607298s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: This server is Raft leader for term 3. Latest log index is 8.
2016-05-10T23:22:52.802435756 1.868924s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Starting a new Raft election for term 3.
2016-05-10T23:22:52.803306924 1.869795s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: This server is Raft leader for term 3. Latest log index is 8.
2016-05-10T23:22:52.914072376 1.980560s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Starting a new Raft election for term 3.
2016-05-10T23:22:52.914675563 1.981163s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: This server is Raft leader for term 3. Latest log index is 7.
2016-05-10T23:22:52.938717221 2.005205s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Starting a new Raft election for term 3.
2016-05-10T23:22:52.939184096 2.005672s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: This server is Raft leader for term 3. Latest log index is 7.
2016-05-10T23:23:01.704303150 10.770791s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-10T23:23:49.474140366 58.540628s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-10T23:23:49.474268272 58.540756s notice: Shutting down client connections...
2016-05-10T23:23:49.474285668 58.540773s notice: All client connections closed.
2016-05-10T23:23:49.474286773 58.540774s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-10T23:23:49.502724243 58.569212s notice: Storage engine shut down.
2016-05-10T23:26:04.516977917 0.023445s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-10T23:26:04.519050100 0.025519s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T23:26:04.524856174 0.031324s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-10T23:26:04.525083992 0.031551s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T23:26:04.527220426 0.033687s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.538980201 0.045448s info: Automatically using cache size of 100 MB
2016-05-10T23:26:04.539146761 0.045613s warn: Cache size does not leave much memory for server and query overhead (available memory: 752 MB).
2016-05-10T23:26:04.539148966 0.045615s warn: Cache size is very low and may impact performance.
2016-05-10T23:26:04.542034960 0.048502s notice: Listening for intracluster connections on port 29015
2016-05-10T23:26:04.543942486 0.050409s warn: Failed to sync parent directory of "/data/rethinkdb_data/61357ca8-99c9-4140-8389-7daceebfff7e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.574321864 0.080789s warn: Failed to sync parent directory of "/data/rethinkdb_data/6ebf8dff-1566-45e8-9aa5-503aac6a7489" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.587820912 0.094287s warn: Failed to sync parent directory of "/data/rethinkdb_data/85639b9e-a91f-43ad-b533-eb805cc2010c" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.602854173 0.109321s warn: Failed to sync parent directory of "/data/rethinkdb_data/9e708af6-d161-4e49-8c2f-237c0774ee3b" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.614302419 0.120769s warn: Failed to sync parent directory of "/data/rethinkdb_data/a1a30780-d08c-454d-a0e1-c845c88d2305" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.625088459 0.131555s warn: Failed to sync parent directory of "/data/rethinkdb_data/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.636174191 0.142641s warn: Failed to sync parent directory of "/data/rethinkdb_data/eb0c6c70-dda2-4f92-8d38-817bb7109431" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.648078303 0.154545s warn: Failed to sync parent directory of "/data/rethinkdb_data/ed4f9413-3da0-4450-ba5c-888e7ef2caed" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T23:26:04.658606026 0.165073s notice: Listening for client driver connections on port 28015
2016-05-10T23:26:04.658893660 0.165360s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T23:26:04.660293427 0.166760s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%72
2016-05-10T23:26:04.661468369 0.167935s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%72
2016-05-10T23:26:04.662384457 0.168851s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%72
2016-05-10T23:26:04.662496469 0.168963s notice: Server ready, "d5ef23853a51_fa1" e3640950-441e-479c-9d25-277e5e4abcd7
2016-05-10T23:26:05.579708250 1.086175s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Starting a new Raft election for term 4.
2016-05-10T23:26:05.580362009 1.086829s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: This server is Raft leader for term 4. Latest log index is 10.
2016-05-10T23:26:05.649798118 1.156265s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Starting a new Raft election for term 4.
2016-05-10T23:26:05.650429440 1.156896s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: This server is Raft leader for term 4. Latest log index is 11.
2016-05-10T23:26:05.775944012 1.282411s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Starting a new Raft election for term 4.
2016-05-10T23:26:05.776535977 1.283003s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: This server is Raft leader for term 4. Latest log index is 9.
2016-05-10T23:26:05.852111557 1.358578s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Starting a new Raft election for term 4.
2016-05-10T23:26:05.853001336 1.359468s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: This server is Raft leader for term 4. Latest log index is 14.
2016-05-10T23:26:06.194855247 1.701322s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Starting a new Raft election for term 4.
2016-05-10T23:26:06.195490488 1.701957s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: This server is Raft leader for term 4. Latest log index is 10.
2016-05-10T23:26:06.333491559 1.839958s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Starting a new Raft election for term 4.
2016-05-10T23:26:06.334159534 1.840626s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: This server is Raft leader for term 4. Latest log index is 11.
2016-05-10T23:26:06.341092457 1.847559s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Starting a new Raft election for term 4.
2016-05-10T23:26:06.341704413 1.848171s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: This server is Raft leader for term 4. Latest log index is 11.
2016-05-10T23:26:06.413944006 1.920411s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Starting a new Raft election for term 4.
2016-05-10T23:26:06.414719417 1.921186s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: This server is Raft leader for term 4. Latest log index is 10.
2016-05-10T23:26:10.241361587 5.747828s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-11T00:34:05.761567749 4081.268036s notice: Someone asked for the nonwhitelisted file "/apple-touch-icon-precomposed.png".  If this should be accessible, add it to the static web assets.
2016-05-11T00:34:05.765179506 4081.271646s notice: Someone asked for the nonwhitelisted file "/apple-touch-icon.png".  If this should be accessible, add it to the static web assets.
2016-05-11T00:34:05.789913594 4081.296380s notice: Someone asked for the nonwhitelisted file "/apple-touch-icon-precomposed.png".  If this should be accessible, add it to the static web assets.
2016-05-11T00:34:05.792393643 4081.298860s notice: Someone asked for the nonwhitelisted file "/apple-touch-icon.png".  If this should be accessible, add it to the static web assets.
