2016-05-07T22:39:36.698328166 0.006845s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-07T22:39:36.698642127 0.007159s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-05-07T22:39:36.699428347 0.007945s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:39:36.700849380 0.009369s notice: Initializing directory /data/rethinkdb_data
2016-05-07T22:39:36.701069696 0.009587s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-05-07T22:39:36.701168444 0.009685s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-07T22:39:36.703385677 0.011904s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-07T22:39:36.703534138 0.012051s notice: Loading data from directory /data/rethinkdb_data
2016-05-07T22:39:36.705452904 0.013970s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:39:36.707554976 0.016072s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:39:36.711993766 0.020511s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:39:36.714223035 0.022741s info: Automatically using cache size of 100 MB
2016-05-07T22:39:36.714418841 0.022936s warn: Cache size does not leave much memory for server and query overhead (available memory: 869 MB).
2016-05-07T22:39:36.714421475 0.022938s warn: Cache size is very low and may impact performance.
2016-05-07T22:39:36.716014939 0.024532s notice: Listening for intracluster connections on port 29015
2016-05-07T22:39:36.716725872 0.025243s notice: Listening for client driver connections on port 28015
2016-05-07T22:39:36.716808320 0.025325s notice: Listening for administrative HTTP connections on port 8080
2016-05-07T22:39:36.718728966 0.027246s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%16
2016-05-07T22:39:36.719598267 0.028115s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%16
2016-05-07T22:39:36.720364230 0.028881s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%16
2016-05-07T22:39:36.720506138 0.029023s notice: Server ready, "e821dd97a0d8_q2p" aae25a9c-0e3d-4f26-ad05-f77528471267
2016-05-07T22:39:42.295251236 5.603768s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-07T22:40:14.940995545 38.249513s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/bfb96989-9559-46ad-8142-64dc5ae061a6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.943962363 38.252479s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/bfb96989-9559-46ad-8142-64dc5ae061a6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.956127512 38.264644s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Starting a new Raft election for term 1.
2016-05-07T22:40:14.956827288 38.265344s warn: Failed to sync parent directory of "/data/rethinkdb_data/bfb96989-9559-46ad-8142-64dc5ae061a6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.958176149 38.266693s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Added replica on this server.
2016-05-07T22:40:14.958495596 38.267013s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T22:40:14.961548454 38.270066s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.961793191 38.270310s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/1a4a4a76-489e-45e0-a625-a4ba356f0e39.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.961903882 38.270421s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/162ca203-ebde-4c1e-9a2f-ada4d35e32d6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.967406391 38.275923s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.967691569 38.276208s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/1a4a4a76-489e-45e0-a625-a4ba356f0e39.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.968681868 38.277199s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/162ca203-ebde-4c1e-9a2f-ada4d35e32d6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.991432995 38.299950s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Starting a new Raft election for term 1.
2016-05-07T22:40:14.991550410 38.300067s warn: Failed to sync parent directory of "/data/rethinkdb_data/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.992019990 38.300537s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Added replica on this server.
2016-05-07T22:40:14.993577620 38.302094s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Starting a new Raft election for term 1.
2016-05-07T22:40:14.994804862 38.303322s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Starting a new Raft election for term 1.
2016-05-07T22:40:14.996524948 38.305042s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T22:40:14.997973646 38.306490s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T22:40:14.998094476 38.306611s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T22:40:14.998471006 38.306988s warn: Failed to sync parent directory of "/data/rethinkdb_data/162ca203-ebde-4c1e-9a2f-ada4d35e32d6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.998472219 38.306989s warn: Failed to sync parent directory of "/data/rethinkdb_data/1a4a4a76-489e-45e0-a625-a4ba356f0e39" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T22:40:14.998946052 38.307463s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Added replica on this server.
2016-05-07T22:40:14.999031644 38.307548s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Added replica on this server.
2016-05-07T22:40:15.225808800 38.534326s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Configuration is changing.
2016-05-07T22:40:15.225951842 38.534469s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Configuration is changing.
2016-05-07T22:40:15.225954195 38.534471s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Configuration is changing.
2016-05-07T22:40:15.256147537 38.564665s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Configuration is changing.
2016-05-07T22:40:15.256517747 38.565035s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Configuration is changing.
2016-05-07T22:40:15.257662055 38.566179s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Configuration is changing.
2016-05-07T22:40:15.258568954 38.567086s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Configuration is changing.
2016-05-07T22:40:15.260930902 38.569448s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Configuration is changing.
2016-05-07T22:40:15.264879701 38.573397s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Configuration is changing.
2016-05-07T22:40:15.314631112 38.623148s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Configuration is changing.
2016-05-07T22:40:15.320788882 38.629306s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Configuration is changing.
2016-05-07T22:40:15.375332513 38.683849s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Configuration is changing.
2016-05-07T22:40:15.379405150 38.687922s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Configuration is changing.
2016-05-07T23:16:32.481597440 2451.104495s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-07T23:16:32.481733462 2451.104630s notice: Shutting down client connections...
2016-05-07T23:16:32.481770303 2451.104667s notice: All client connections closed.
2016-05-07T23:16:32.481771380 2451.104668s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-07T23:16:32.504266097 2451.127163s notice: Storage engine shut down.
2016-05-07T23:19:03.880270330 0.013371s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-07T23:19:03.882593535 0.015697s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-07T23:19:03.887643111 0.020745s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-07T23:19:03.887823958 0.020924s notice: Loading data from directory /data/rethinkdb_data
2016-05-07T23:19:03.890879471 0.023980s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:19:03.909455754 0.042557s info: Automatically using cache size of 100 MB
2016-05-07T23:19:03.909615424 0.042715s warn: Cache size does not leave much memory for server and query overhead (available memory: 834 MB).
2016-05-07T23:19:03.909618183 0.042718s warn: Cache size is very low and may impact performance.
2016-05-07T23:19:03.910960344 0.044060s notice: Listening for intracluster connections on port 29015
2016-05-07T23:19:03.917118902 0.050219s warn: Failed to sync parent directory of "/data/rethinkdb_data/162ca203-ebde-4c1e-9a2f-ada4d35e32d6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:19:03.936910950 0.070011s warn: Failed to sync parent directory of "/data/rethinkdb_data/1a4a4a76-489e-45e0-a625-a4ba356f0e39" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:19:03.946553630 0.079654s warn: Failed to sync parent directory of "/data/rethinkdb_data/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:19:03.975202522 0.108303s warn: Failed to sync parent directory of "/data/rethinkdb_data/bfb96989-9559-46ad-8142-64dc5ae061a6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:19:03.993520090 0.126620s notice: Listening for client driver connections on port 28015
2016-05-07T23:19:03.993906508 0.127007s notice: Listening for administrative HTTP connections on port 8080
2016-05-07T23:19:04.002640523 0.135741s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%22
2016-05-07T23:19:04.010641202 0.143741s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%22
2016-05-07T23:19:04.011783196 0.144883s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%22
2016-05-07T23:19:04.011850198 0.144950s notice: Server ready, "e821dd97a0d8_q2p" aae25a9c-0e3d-4f26-ad05-f77528471267
2016-05-07T23:19:05.336712905 1.469813s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Starting a new Raft election for term 2.
2016-05-07T23:19:05.338862234 1.471962s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: This server is Raft leader for term 2. Latest log index is 7.
2016-05-07T23:19:05.482099082 1.615199s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Starting a new Raft election for term 2.
2016-05-07T23:19:05.484183604 1.617284s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: This server is Raft leader for term 2. Latest log index is 5.
2016-05-07T23:19:05.652373249 1.785474s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Starting a new Raft election for term 2.
2016-05-07T23:19:05.655248823 1.788349s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: This server is Raft leader for term 2. Latest log index is 7.
2016-05-07T23:19:05.866020612 1.999121s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Starting a new Raft election for term 2.
2016-05-07T23:19:05.867384376 2.000484s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: This server is Raft leader for term 2. Latest log index is 6.
2016-05-07T23:19:09.592375151 5.725475s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-07T23:19:16.134627140 12.267727s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-07T23:19:16.134973010 12.268073s notice: Shutting down client connections...
2016-05-07T23:19:16.135196083 12.268296s notice: All client connections closed.
2016-05-07T23:19:16.135279798 12.268380s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-07T23:19:16.151361744 12.284462s notice: Storage engine shut down.
2016-05-07T23:20:12.194578413 0.030894s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-07T23:20:12.196954197 0.033272s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-07T23:20:12.201396588 0.037712s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-07T23:20:12.201588240 0.037903s notice: Loading data from directory /data/rethinkdb_data
2016-05-07T23:20:12.203284561 0.039599s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:20:12.215403747 0.051719s info: Automatically using cache size of 100 MB
2016-05-07T23:20:12.215537460 0.051852s warn: Cache size does not leave much memory for server and query overhead (available memory: 829 MB).
2016-05-07T23:20:12.215540175 0.051855s warn: Cache size is very low and may impact performance.
2016-05-07T23:20:12.217431620 0.053746s notice: Listening for intracluster connections on port 29015
2016-05-07T23:20:12.222794206 0.059109s warn: Failed to sync parent directory of "/data/rethinkdb_data/162ca203-ebde-4c1e-9a2f-ada4d35e32d6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:20:12.242619594 0.078934s warn: Failed to sync parent directory of "/data/rethinkdb_data/1a4a4a76-489e-45e0-a625-a4ba356f0e39" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:20:12.253366175 0.089681s warn: Failed to sync parent directory of "/data/rethinkdb_data/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:20:12.262387007 0.098702s warn: Failed to sync parent directory of "/data/rethinkdb_data/bfb96989-9559-46ad-8142-64dc5ae061a6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:20:12.276582460 0.112897s notice: Listening for client driver connections on port 28015
2016-05-07T23:20:12.277048553 0.113363s notice: Listening for administrative HTTP connections on port 8080
2016-05-07T23:20:12.278639732 0.114954s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%32
2016-05-07T23:20:12.279663091 0.115978s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%32
2016-05-07T23:20:12.280616450 0.116931s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%32
2016-05-07T23:20:12.280699843 0.117014s notice: Server ready, "e821dd97a0d8_q2p" aae25a9c-0e3d-4f26-ad05-f77528471267
2016-05-07T23:20:13.281200048 1.117515s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Starting a new Raft election for term 3.
2016-05-07T23:20:13.283250916 1.119566s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: This server is Raft leader for term 3. Latest log index is 8.
2016-05-07T23:20:13.609564459 1.445879s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Starting a new Raft election for term 3.
2016-05-07T23:20:13.609994677 1.446309s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: This server is Raft leader for term 3. Latest log index is 10.
2016-05-07T23:20:14.179930051 2.016245s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Starting a new Raft election for term 3.
2016-05-07T23:20:14.180408991 2.016724s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: This server is Raft leader for term 3. Latest log index is 10.
2016-05-07T23:20:14.228758779 2.065074s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Starting a new Raft election for term 3.
2016-05-07T23:20:14.229192753 2.065507s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: This server is Raft leader for term 3. Latest log index is 9.
2016-05-07T23:20:17.857687042 5.694002s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-07T23:20:27.423443891 15.259759s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-07T23:20:27.423565304 15.259880s notice: Shutting down client connections...
2016-05-07T23:20:27.423588601 15.259903s notice: All client connections closed.
2016-05-07T23:20:27.423589759 15.259904s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-07T23:20:27.430085878 15.266401s notice: Storage engine shut down.
2016-05-07T23:50:04.150099229 0.006228s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-07T23:50:04.152468746 0.008599s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-07T23:50:04.154556809 0.010686s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-07T23:50:04.154708276 0.010836s notice: Loading data from directory /data/rethinkdb_data
2016-05-07T23:50:04.156280525 0.012409s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:50:04.162635883 0.018765s info: Automatically using cache size of 100 MB
2016-05-07T23:50:04.162797396 0.018926s warn: Cache size does not leave much memory for server and query overhead (available memory: 840 MB).
2016-05-07T23:50:04.162799827 0.018928s warn: Cache size is very low and may impact performance.
2016-05-07T23:50:04.164130809 0.020259s notice: Listening for intracluster connections on port 29015
2016-05-07T23:50:04.167013574 0.023142s warn: Failed to sync parent directory of "/data/rethinkdb_data/162ca203-ebde-4c1e-9a2f-ada4d35e32d6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:50:04.177559462 0.033688s warn: Failed to sync parent directory of "/data/rethinkdb_data/1a4a4a76-489e-45e0-a625-a4ba356f0e39" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:50:04.189266050 0.045394s warn: Failed to sync parent directory of "/data/rethinkdb_data/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:50:04.199422186 0.055550s warn: Failed to sync parent directory of "/data/rethinkdb_data/bfb96989-9559-46ad-8142-64dc5ae061a6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-07T23:50:04.209596647 0.065725s notice: Listening for client driver connections on port 28015
2016-05-07T23:50:04.209889783 0.066018s notice: Listening for administrative HTTP connections on port 8080
2016-05-07T23:50:04.211302181 0.067430s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%40
2016-05-07T23:50:04.212212861 0.068341s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%40
2016-05-07T23:50:04.212985866 0.069114s notice: Listening on http addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%40
2016-05-07T23:50:04.213155307 0.069283s notice: Server ready, "e821dd97a0d8_q2p" aae25a9c-0e3d-4f26-ad05-f77528471267
2016-05-07T23:50:05.355962089 1.212091s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Starting a new Raft election for term 4.
2016-05-07T23:50:05.356586349 1.212715s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: This server is Raft leader for term 4. Latest log index is 13.
2016-05-07T23:50:05.677316805 1.533445s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Starting a new Raft election for term 4.
2016-05-07T23:50:05.677715474 1.533844s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: This server is Raft leader for term 4. Latest log index is 11.
2016-05-07T23:50:05.805981640 1.662110s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Starting a new Raft election for term 4.
2016-05-07T23:50:05.806599760 1.662728s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: This server is Raft leader for term 4. Latest log index is 12.
2016-05-07T23:50:06.150528944 2.006658s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Starting a new Raft election for term 4.
2016-05-07T23:50:06.151146480 2.007275s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: This server is Raft leader for term 4. Latest log index is 13.
2016-05-07T23:50:09.787412181 5.643541s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-09T15:03:38.074303694 0.007736s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-09T15:03:38.076413964 0.009848s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-09T15:03:38.078487418 0.011921s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-09T15:03:38.078622161 0.012054s notice: Loading data from directory /data/rethinkdb_data
2016-05-09T15:03:38.080389650 0.013822s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.087579374 0.021013s info: Automatically using cache size of 100 MB
2016-05-09T15:03:38.088036368 0.021468s warn: Cache size does not leave much memory for server and query overhead (available memory: 875 MB).
2016-05-09T15:03:38.088038791 0.021471s warn: Cache size is very low and may impact performance.
2016-05-09T15:03:38.089218608 0.022651s notice: Listening for intracluster connections on port 29015
2016-05-09T15:03:38.094451379 0.027883s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/162ca203-ebde-4c1e-9a2f-ada4d35e32d6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.096055964 0.029488s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/162ca203-ebde-4c1e-9a2f-ada4d35e32d6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.120408800 0.053841s warn: Failed to sync parent directory of "/data/rethinkdb_data/162ca203-ebde-4c1e-9a2f-ada4d35e32d6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.127486287 0.060918s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/1a4a4a76-489e-45e0-a625-a4ba356f0e39.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.143415155 0.076847s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/1a4a4a76-489e-45e0-a625-a4ba356f0e39.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.154197513 0.087630s warn: Failed to sync parent directory of "/data/rethinkdb_data/1a4a4a76-489e-45e0-a625-a4ba356f0e39" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.157308060 0.090740s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.164616961 0.098049s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.178938348 0.112370s warn: Failed to sync parent directory of "/data/rethinkdb_data/974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.183450874 0.116883s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/bfb96989-9559-46ad-8142-64dc5ae061a6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.192941754 0.126374s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/bfb96989-9559-46ad-8142-64dc5ae061a6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.205398250 0.138830s warn: Failed to sync parent directory of "/data/rethinkdb_data/bfb96989-9559-46ad-8142-64dc5ae061a6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:38.208077119 0.141509s notice: Listening for client driver connections on port 28015
2016-05-09T15:03:38.208288764 0.141721s notice: Listening for administrative HTTP connections on port 8080
2016-05-09T15:03:38.209237690 0.142670s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%12
2016-05-09T15:03:38.210006387 0.143438s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%12
2016-05-09T15:03:38.210645336 0.144077s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%12
2016-05-09T15:03:38.210730339 0.144162s notice: Server ready, "e821dd97a0d8_q2p" aae25a9c-0e3d-4f26-ad05-f77528471267
2016-05-09T15:03:38.355429678 0.288862s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-09T15:03:39.239194760 1.172627s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: Starting a new Raft election for term 5.
2016-05-09T15:03:39.239755590 1.173188s info: Table 1a4a4a76-489e-45e0-a625-a4ba356f0e39: This server is Raft leader for term 5. Latest log index is 14.
2016-05-09T15:03:39.441916141 1.375349s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: Starting a new Raft election for term 5.
2016-05-09T15:03:39.442673092 1.376105s info: Table 974160ed-8ac0-4f0d-9e21-f3a87e5fbc9e: This server is Raft leader for term 5. Latest log index is 16.
2016-05-09T15:03:39.712612100 1.646044s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: Starting a new Raft election for term 5.
2016-05-09T15:03:39.713168933 1.646601s info: Table bfb96989-9559-46ad-8142-64dc5ae061a6: This server is Raft leader for term 5. Latest log index is 15.
2016-05-09T15:03:40.094344091 2.027777s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: Starting a new Raft election for term 5.
2016-05-09T15:03:40.094904822 2.028337s info: Table 162ca203-ebde-4c1e-9a2f-ada4d35e32d6: This server is Raft leader for term 5. Latest log index is 16.
2016-05-09T15:03:48.296631338 10.230064s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/f08433d4-0848-4c3b-b1cd-e77efe2bde38.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.299917414 10.233349s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/f08433d4-0848-4c3b-b1cd-e77efe2bde38.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.308316164 10.241748s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Starting a new Raft election for term 1.
2016-05-09T15:03:48.309327752 10.242760s warn: Failed to sync parent directory of "/data/rethinkdb_data/f08433d4-0848-4c3b-b1cd-e77efe2bde38" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.310191299 10.243623s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Added replica on this server.
2016-05-09T15:03:48.310617344 10.244049s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: This server is Raft leader for term 1. Latest log index is 0.
2016-05-09T15:03:48.314516899 10.247949s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.314791124 10.248223s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/28d00881-3b0a-4486-b03b-384e8f0833fc.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.314917940 10.248350s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/af1a8603-70df-4fc8-bfaa-c04a608f0cb6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.314935772 10.248368s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/470133af-a57a-447a-b439-910c768bdf3b.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.321280615 10.254713s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.321669306 10.255101s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/28d00881-3b0a-4486-b03b-384e8f0833fc.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.322818432 10.256251s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/af1a8603-70df-4fc8-bfaa-c04a608f0cb6.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.323466680 10.256899s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/470133af-a57a-447a-b439-910c768bdf3b.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.351812238 10.285244s warn: Failed to sync parent directory of "/data/rethinkdb_data/28d00881-3b0a-4486-b03b-384e8f0833fc" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.352122743 10.285555s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Starting a new Raft election for term 1.
2016-05-09T15:03:48.352909734 10.286342s info: Table af1a8603-70df-4fc8-bfaa-c04a608f0cb6: Starting a new Raft election for term 1.
2016-05-09T15:03:48.353917638 10.287350s info: Table 5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1: Starting a new Raft election for term 1.
2016-05-09T15:03:48.354567375 10.287999s warn: Failed to sync parent directory of "/data/rethinkdb_data/af1a8603-70df-4fc8-bfaa-c04a608f0cb6" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.354704102 10.288136s warn: Failed to sync parent directory of "/data/rethinkdb_data/5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.354706626 10.288139s warn: Failed to sync parent directory of "/data/rethinkdb_data/470133af-a57a-447a-b439-910c768bdf3b" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-09T15:03:48.355865530 10.289298s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Added replica on this server.
2016-05-09T15:03:48.355966678 10.289399s info: Table af1a8603-70df-4fc8-bfaa-c04a608f0cb6: Added replica on this server.
2016-05-09T15:03:48.356310519 10.289743s info: Table 5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1: Added replica on this server.
2016-05-09T15:03:48.356734151 10.290166s info: Table 470133af-a57a-447a-b439-910c768bdf3b: Added replica on this server.
2016-05-09T15:03:48.356799317 10.290231s info: Table 470133af-a57a-447a-b439-910c768bdf3b: Starting a new Raft election for term 1.
2016-05-09T15:03:48.359600546 10.293033s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: This server is Raft leader for term 1. Latest log index is 0.
2016-05-09T15:03:48.359917653 10.293350s info: Table af1a8603-70df-4fc8-bfaa-c04a608f0cb6: This server is Raft leader for term 1. Latest log index is 0.
2016-05-09T15:03:48.359964420 10.293396s info: Table 5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1: This server is Raft leader for term 1. Latest log index is 0.
2016-05-09T15:03:48.360040418 10.293472s info: Table 470133af-a57a-447a-b439-910c768bdf3b: This server is Raft leader for term 1. Latest log index is 0.
2016-05-09T15:03:48.577823786 10.511256s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Configuration is changing.
2016-05-09T15:03:48.624186478 10.557619s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Configuration is changing.
2016-05-09T15:03:48.624292797 10.557725s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Configuration is changing.
2016-05-09T15:03:48.624294413 10.557726s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Configuration is changing.
2016-05-09T15:03:48.625460501 10.558893s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Configuration is changing.
2016-05-09T15:03:48.626483418 10.559915s info: Table 28d00881-3b0a-4486-b03b-384e8f0833fc: Configuration is changing.
2016-05-09T15:03:48.635973809 10.569406s info: Table 470133af-a57a-447a-b439-910c768bdf3b: Configuration is changing.
2016-05-09T15:03:48.636240097 10.569672s info: Table 470133af-a57a-447a-b439-910c768bdf3b: Configuration is changing.
2016-05-09T15:03:48.643923582 10.577356s info: Table af1a8603-70df-4fc8-bfaa-c04a608f0cb6: Configuration is changing.
2016-05-09T15:03:48.644193597 10.577626s info: Table 5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1: Configuration is changing.
2016-05-09T15:03:48.644228417 10.577660s info: Table 5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1: Configuration is changing.
2016-05-09T15:03:48.644332068 10.577764s info: Table 5f3a4e9e-3fb0-4e95-a3c7-877dcbc360c1: Configuration is changing.
2016-05-09T15:05:06.046545646 87.979978s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Configuration is changing.
2016-05-09T15:07:39.653013126 241.586445s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Configuration is changing.
2016-05-09T15:08:50.311233649 312.244666s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Configuration is changing.
2016-05-09T15:10:37.389919242 419.323351s info: Table f08433d4-0848-4c3b-b1cd-e77efe2bde38: Configuration is changing.
