2016-05-10T04:59:58.118239566 0.009443s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-10T04:59:58.118570433 0.009774s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-05-10T04:59:58.119576285 0.010780s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T04:59:58.120494662 0.011699s notice: Initializing directory /data/rethinkdb_data
2016-05-10T04:59:58.120715438 0.011919s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-05-10T04:59:58.120769928 0.011973s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T04:59:58.122896216 0.014100s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-10T04:59:58.123120810 0.014324s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T04:59:58.125007082 0.016211s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T04:59:58.127095511 0.018299s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T04:59:58.132612639 0.023816s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T04:59:58.135836959 0.027041s info: Automatically using cache size of 100 MB
2016-05-10T04:59:58.135975949 0.027179s warn: Cache size does not leave much memory for server and query overhead (available memory: 745 MB).
2016-05-10T04:59:58.135978384 0.027182s warn: Cache size is very low and may impact performance.
2016-05-10T04:59:58.137512607 0.028716s notice: Listening for intracluster connections on port 29015
2016-05-10T04:59:58.138171820 0.029375s notice: Listening for client driver connections on port 28015
2016-05-10T04:59:58.138477968 0.029681s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T04:59:58.139909069 0.031112s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%74
2016-05-10T04:59:58.140767422 0.031971s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%74
2016-05-10T04:59:58.141534318 0.032738s notice: Listening on http addresses: 127.0.0.1, 172.21.0.2, ::1, fe80::42:acff:fe15:2%74
2016-05-10T04:59:58.141628879 0.032832s notice: Server ready, "e821dd97a0d8_6wx" 983373fc-d928-48d2-addf-cd066efc3f4e
2016-05-10T05:00:03.723517914 5.614722s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-10T05:00:22.766812337 24.658016s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/90c461cc-95fd-45dc-af67-091e50c6915f.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.769858377 24.661062s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/90c461cc-95fd-45dc-af67-091e50c6915f.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.795704266 24.686908s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Starting a new Raft election for term 1.
2016-05-10T05:00:22.797062099 24.688266s warn: Failed to sync parent directory of "/data/rethinkdb_data/90c461cc-95fd-45dc-af67-091e50c6915f" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.797907759 24.689111s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Added replica on this server.
2016-05-10T05:00:22.798723745 24.689927s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T05:00:22.805132974 24.696337s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/d9293a51-c9d8-49a9-96ad-49b61bff5a14.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.806239718 24.697443s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/93b8e08a-4838-4abd-9ba7-aa3b5d04baeb.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.806467352 24.697671s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/0937627e-4eae-4e85-96e4-8a4f3ad2d931.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.806681519 24.697885s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/91d62554-2aec-49f4-8201-b8522cacddac.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.807256582 24.698460s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/a497823b-ccbd-4ef0-934d-3a44466d3a58.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.816871011 24.708074s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/d9293a51-c9d8-49a9-96ad-49b61bff5a14.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.816885769 24.708089s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/0937627e-4eae-4e85-96e4-8a4f3ad2d931.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.817761288 24.708965s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/93b8e08a-4838-4abd-9ba7-aa3b5d04baeb.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.818249859 24.709453s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/91d62554-2aec-49f4-8201-b8522cacddac.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.818258679 24.709462s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/a497823b-ccbd-4ef0-934d-3a44466d3a58.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.842506158 24.733710s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Starting a new Raft election for term 1.
2016-05-10T05:00:22.843612789 24.734816s info: Table 91d62554-2aec-49f4-8201-b8522cacddac: Starting a new Raft election for term 1.
2016-05-10T05:00:22.843741374 24.734945s warn: Failed to sync parent directory of "/data/rethinkdb_data/0937627e-4eae-4e85-96e4-8a4f3ad2d931" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.843844347 24.735048s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Added replica on this server.
2016-05-10T05:00:22.845429812 24.736633s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: Starting a new Raft election for term 1.
2016-05-10T05:00:22.846689931 24.737893s warn: Failed to sync parent directory of "/data/rethinkdb_data/91d62554-2aec-49f4-8201-b8522cacddac" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.848032845 24.739236s info: Table 91d62554-2aec-49f4-8201-b8522cacddac: Added replica on this server.
2016-05-10T05:00:22.848117432 24.739321s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: Starting a new Raft election for term 1.
2016-05-10T05:00:22.848913343 24.740117s warn: Failed to sync parent directory of "/data/rethinkdb_data/d9293a51-c9d8-49a9-96ad-49b61bff5a14" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.849833406 24.741037s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: Added replica on this server.
2016-05-10T05:00:22.850331825 24.741535s warn: Failed to sync parent directory of "/data/rethinkdb_data/a497823b-ccbd-4ef0-934d-3a44466d3a58" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.851031395 24.742235s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: Added replica on this server.
2016-05-10T05:00:22.852577561 24.743781s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: Starting a new Raft election for term 1.
2016-05-10T05:00:22.853286403 24.744490s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T05:00:22.854484642 24.745688s warn: Failed to sync parent directory of "/data/rethinkdb_data/93b8e08a-4838-4abd-9ba7-aa3b5d04baeb" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T05:00:22.854978725 24.746182s info: Table 91d62554-2aec-49f4-8201-b8522cacddac: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T05:00:22.855171806 24.746375s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T05:00:22.855878822 24.747082s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T05:00:22.855977263 24.747181s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T05:00:22.856958958 24.748162s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: Added replica on this server.
2016-05-10T05:00:23.072880120 24.964084s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T05:00:23.126237804 25.017441s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Configuration is changing.
2016-05-10T05:00:23.126934355 25.018138s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Configuration is changing.
2016-05-10T05:00:23.126935120 25.018138s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Configuration is changing.
2016-05-10T05:00:23.126938041 25.018141s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Configuration is changing.
2016-05-10T05:00:23.126938368 25.018142s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Configuration is changing.
2016-05-10T05:00:23.126938693 25.018142s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Configuration is changing.
2016-05-10T05:00:23.127695779 25.018899s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: Configuration is changing.
2016-05-10T05:00:23.127761093 25.018965s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: Configuration is changing.
2016-05-10T05:00:23.131275211 25.022479s info: Table 91d62554-2aec-49f4-8201-b8522cacddac: Configuration is changing.
2016-05-10T05:00:23.134646373 25.025850s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: Configuration is changing.
2016-05-10T05:00:23.134861377 25.026065s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: Configuration is changing.
2016-05-10T05:00:23.136974452 25.028178s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: Configuration is changing.
2016-05-10T05:00:23.137164929 25.028378s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: Configuration is changing.
2016-05-10T05:00:45.827623149 47.718827s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T05:01:03.513925425 65.405129s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T05:01:53.958381036 115.849585s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T05:02:20.747874027 142.639078s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2016-05-10T05:02:20.747981116 142.639184s notice: Shutting down client connections...
2016-05-10T05:02:20.759896801 142.651121s notice: All client connections closed.
2016-05-10T05:02:20.760093008 142.651296s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-10T05:02:20.788947623 142.680151s notice: Storage engine shut down.
2016-05-10T05:42:11.672438158 0.148001s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T05:42:11.682088966 0.157650s notice: Running on Linux 4.4.6-moby x86_64
2016-05-10T05:42:11.682367113 0.157927s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T05:42:11.715901007 0.191462s info: Automatically using cache size of 253 MB
2016-05-10T05:42:11.733597108 0.209158s notice: Listening for intracluster connections on port 29015
2016-05-10T05:42:11.861457884 0.337018s notice: Listening for client driver connections on port 28015
2016-05-10T05:42:11.861579421 0.337140s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T05:42:11.886561238 0.362122s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.3, ::1, fe80::42:acff:fe13:3%44
2016-05-10T05:42:11.904623478 0.380184s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.3, ::1, fe80::42:acff:fe13:3%44
2016-05-10T05:42:11.925585404 0.401146s notice: Listening on http addresses: 127.0.0.1, 172.19.0.3, ::1, fe80::42:acff:fe13:3%44
2016-05-10T05:42:11.925621634 0.401182s notice: Server ready, "e821dd97a0d8_6wx" 983373fc-d928-48d2-addf-cd066efc3f4e
2016-05-10T05:42:12.072161625 0.547722s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-10T05:42:13.170098148 1.645659s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: Starting a new Raft election for term 2.
2016-05-10T05:42:13.174733737 1.650294s info: Table d9293a51-c9d8-49a9-96ad-49b61bff5a14: This server is Raft leader for term 2. Latest log index is 5.
2016-05-10T05:42:13.408324434 1.883885s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: Starting a new Raft election for term 2.
2016-05-10T05:42:13.410660555 1.886221s info: Table 0937627e-4eae-4e85-96e4-8a4f3ad2d931: This server is Raft leader for term 2. Latest log index is 8.
2016-05-10T05:42:13.474594732 1.950155s info: Table 91d62554-2aec-49f4-8201-b8522cacddac: Starting a new Raft election for term 2.
2016-05-10T05:42:13.479063135 1.954624s info: Table 91d62554-2aec-49f4-8201-b8522cacddac: This server is Raft leader for term 2. Latest log index is 4.
2016-05-10T05:42:13.685430163 2.160991s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Starting a new Raft election for term 2.
2016-05-10T05:42:13.688675893 2.164236s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: This server is Raft leader for term 2. Latest log index is 4.
2016-05-10T05:42:13.728133016 2.203693s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: Starting a new Raft election for term 2.
2016-05-10T05:42:13.730510006 2.206070s info: Table 93b8e08a-4838-4abd-9ba7-aa3b5d04baeb: This server is Raft leader for term 2. Latest log index is 4.
2016-05-10T05:42:13.771461770 2.247022s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: Starting a new Raft election for term 2.
2016-05-10T05:42:13.774037563 2.249598s info: Table a497823b-ccbd-4ef0-934d-3a44466d3a58: This server is Raft leader for term 2. Latest log index is 5.
2016-05-10T05:45:07.715986236 176.191547s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T05:46:07.940190540 236.415751s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T05:53:52.032878253 700.508439s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
2016-05-10T06:01:52.489541555 1180.965102s info: Table 90c461cc-95fd-45dc-af67-091e50c6915f: Configuration is changing.
