2016-05-10T13:40:38.898580740 0.015360s warn: Parent directory of log file (/data/rethinkdb_data/log_file) could not be synced. (Invalid argument)
2016-05-10T13:40:38.899201441 0.015981s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-05-10T13:40:38.899831699 0.016611s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.901494921 0.018276s notice: Initializing directory /data/rethinkdb_data
2016-05-10T13:40:38.901756260 0.018535s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-05-10T13:40:38.901818323 0.018597s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-05-10T13:40:38.905771367 0.022552s notice: Running on Linux 4.1.19-boot2docker x86_64
2016-05-10T13:40:38.905992216 0.022771s notice: Loading data from directory /data/rethinkdb_data
2016-05-10T13:40:38.908677743 0.025457s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.911005786 0.027785s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/metadata.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.917741692 0.034521s warn: Failed to sync parent directory of "/data/rethinkdb_data/metadata" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:38.920241429 0.037021s info: Automatically using cache size of 100 MB
2016-05-10T13:40:38.920871995 0.037651s warn: Cache size does not leave much memory for server and query overhead (available memory: 859 MB).
2016-05-10T13:40:38.920875309 0.037654s warn: Cache size is very low and may impact performance.
2016-05-10T13:40:38.922559558 0.039338s notice: Listening for intracluster connections on port 29015
2016-05-10T13:40:38.925114483 0.041893s notice: Listening for client driver connections on port 28015
2016-05-10T13:40:38.925662615 0.042442s notice: Listening for administrative HTTP connections on port 8080
2016-05-10T13:40:38.926777145 0.043556s notice: Listening on cluster addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%14
2016-05-10T13:40:38.927537208 0.044316s notice: Listening on driver addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%14
2016-05-10T13:40:38.928226719 0.045006s notice: Listening on http addresses: 127.0.0.1, 172.21.0.3, ::1, fe80::42:acff:fe15:3%14
2016-05-10T13:40:38.928307655 0.045087s notice: Server ready, "d5ef23853a51_fa1" e3640950-441e-479c-9d25-277e5e4abcd7
2016-05-10T13:40:39.140396180 0.257175s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-05-10T13:40:45.453716113 6.570495s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/eb0c6c70-dda2-4f92-8d38-817bb7109431.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.454441801 6.571221s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/a1a30780-d08c-454d-a0e1-c845c88d2305.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.454814615 6.571594s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/6ebf8dff-1566-45e8-9aa5-503aac6a7489.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.454817780 6.571597s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/61357ca8-99c9-4140-8389-7daceebfff7e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.465193236 6.581972s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/85639b9e-a91f-43ad-b533-eb805cc2010c.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.471655598 6.588435s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/eb0c6c70-dda2-4f92-8d38-817bb7109431.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473126692 6.589906s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/a1a30780-d08c-454d-a0e1-c845c88d2305.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473292760 6.590072s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/6ebf8dff-1566-45e8-9aa5-503aac6a7489.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473358860 6.590138s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/85639b9e-a91f-43ad-b533-eb805cc2010c.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.473417116 6.590196s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/61357ca8-99c9-4140-8389-7daceebfff7e.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.580941233 6.697720s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Starting a new Raft election for term 1.
2016-05-10T13:40:45.581133040 6.697912s warn: Failed to sync parent directory of "/data/rethinkdb_data/a1a30780-d08c-454d-a0e1-c845c88d2305" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.582601028 6.699380s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Added replica on this server.
2016-05-10T13:40:45.582874421 6.699653s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Starting a new Raft election for term 1.
2016-05-10T13:40:45.583862721 6.700642s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Starting a new Raft election for term 1.
2016-05-10T13:40:45.584041712 6.700821s warn: Failed to sync parent directory of "/data/rethinkdb_data/61357ca8-99c9-4140-8389-7daceebfff7e" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.584046095 6.700825s warn: Failed to sync parent directory of "/data/rethinkdb_data/6ebf8dff-1566-45e8-9aa5-503aac6a7489" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.584146642 6.700925s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Added replica on this server.
2016-05-10T13:40:45.584805129 6.701584s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Added replica on this server.
2016-05-10T13:40:45.586264189 6.703043s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Starting a new Raft election for term 1.
2016-05-10T13:40:45.586372422 6.703151s warn: Failed to sync parent directory of "/data/rethinkdb_data/eb0c6c70-dda2-4f92-8d38-817bb7109431" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.587241834 6.704021s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Added replica on this server.
2016-05-10T13:40:45.588814321 6.705593s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Starting a new Raft election for term 1.
2016-05-10T13:40:45.589362122 6.706141s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.590318543 6.707097s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.591872741 6.708652s warn: Failed to sync parent directory of "/data/rethinkdb_data/85639b9e-a91f-43ad-b533-eb805cc2010c" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T13:40:45.593550479 6.710329s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Added replica on this server.
2016-05-10T13:40:45.593552922 6.710332s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.593687987 6.710467s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.593867241 6.710646s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T13:40:45.860626351 6.977405s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Configuration is changing.
2016-05-10T13:40:45.861493661 6.978273s info: Table a1a30780-d08c-454d-a0e1-c845c88d2305: Configuration is changing.
2016-05-10T13:40:45.889954464 7.006733s info: Table 61357ca8-99c9-4140-8389-7daceebfff7e: Configuration is changing.
2016-05-10T13:40:45.890388138 7.007167s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Configuration is changing.
2016-05-10T13:40:45.890704787 7.007484s info: Table 85639b9e-a91f-43ad-b533-eb805cc2010c: Configuration is changing.
2016-05-10T13:40:45.891426735 7.008206s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891541881 7.008321s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891542594 7.008321s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891548655 7.008327s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891552079 7.008331s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.891557110 7.008336s info: Table 6ebf8dff-1566-45e8-9aa5-503aac6a7489: Configuration is changing.
2016-05-10T13:40:45.892753502 7.009532s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Configuration is changing.
2016-05-10T13:40:45.892794818 7.009574s info: Table eb0c6c70-dda2-4f92-8d38-817bb7109431: Configuration is changing.
2016-05-10T14:35:42.269334592 3303.386114s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/9e708af6-d161-4e49-8c2f-237c0774ee3b.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T14:35:42.277256497 3303.394036s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/9e708af6-d161-4e49-8c2f-237c0774ee3b.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T14:35:42.310347309 3303.427127s warn: Failed to sync parent directory of "/data/rethinkdb_data/9e708af6-d161-4e49-8c2f-237c0774ee3b" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T14:35:42.310758604 3303.427537s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Added replica on this server.
2016-05-10T14:35:42.310762555 3303.427541s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Starting a new Raft election for term 1.
2016-05-10T14:35:42.312275675 3303.429055s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T14:58:31.546049247 4672.662828s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T14:59:30.291421401 4731.408200s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:00:22.494752968 4783.611532s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:01:53.049703686 4874.166483s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:03:49.811598332 4990.928377s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:04:04.826548869 5005.943328s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:04:15.268168597 5016.384948s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T15:04:22.909049560 5024.025829s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T17:56:39.079235849 15360.196022s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-05-10T19:32:39.125850765 21120.242631s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-05-10T21:52:39.205176431 29520.321956s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-05-10T22:04:19.358628577 30220.475408s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:07:12.614479414 30393.731259s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:09:00.529700428 30501.646479s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:13:29.553518891 30770.670298s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/ed4f9413-3da0-4450-ba5c-888e7ef2caed.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.555541924 30770.672321s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/ed4f9413-3da0-4450-ba5c-888e7ef2caed.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.558944897 30770.675724s info: Table 9e708af6-d161-4e49-8c2f-237c0774ee3b: Configuration is changing.
2016-05-10T22:13:29.582391683 30770.699171s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Starting a new Raft election for term 1.
2016-05-10T22:13:29.582880881 30770.699660s warn: Failed to sync parent directory of "/data/rethinkdb_data/ed4f9413-3da0-4450-ba5c-888e7ef2caed" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.583049196 30770.699828s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Added replica on this server.
2016-05-10T22:13:29.583128211 30770.699907s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T22:13:29.585398517 30770.702177s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.588220087 30770.704999s warn: Failed to sync parent directory of "/data/rethinkdb_data/tmp/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95.create" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.637222779 30770.754002s warn: Failed to sync parent directory of "/data/rethinkdb_data/cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)
2016-05-10T22:13:29.637326694 30770.754106s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Starting a new Raft election for term 1.
2016-05-10T22:13:29.637390486 30770.754169s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Added replica on this server.
2016-05-10T22:13:29.638154148 30770.754933s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: This server is Raft leader for term 1. Latest log index is 0.
2016-05-10T22:13:29.848260592 30770.965040s info: Table ed4f9413-3da0-4450-ba5c-888e7ef2caed: Configuration is changing.
2016-05-10T22:13:29.894697408 30771.011477s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Configuration is changing.
2016-05-10T22:13:29.894926104 30771.011705s info: Table cf4ecbf7-b711-4ac9-963e-5d2b2a63ca95: Configuration is changing.
